### ISSUE TITLE
Segmentation Fault when running migrations in Debian based node container 

### ISSUE THREAD

**Issue by 1mike12** [knex/knex#5809]
# Environment

Knex version:
Database + version: sqlite3 3.40.1 2022-12-28 14:03:47
OS: Debian node:20 image

# Bug

1. Explain what kind of behaviour you are getting and how you think it should do

I have a typical knexfile with a sqlite database that works fine when developing locally on macos. 

in the container, I base my docker image off the official node:20 image. I verify that sqlite3 works, I can go into the REPL and create tables, do soe dummy insertions etc..

But as soon as I try to run `npx knex migrate:latest` or rollback commands it gives me a segfault. I was able to capture this finally with this code in knexfile.ts. I didn't think it could be a knex issue and maybe it was sqlite3, but seeing as I can 

```ts
import SegFaultHandler from 'segfault-handler';
SegFaultHandler.registerHandler('crash.log');
```
2. Error message
```shell
# yarn migrate
yarn run v1.22.19
$ npx knex migrate:latest
Requiring external module ts-node/register
Using Spatialite extension at: mod_spatialite
Spatialite extension loaded
PID 107 received SIGSEGV for address: 0x88
/code/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x31e8)[0x7f45d06c31e8]
/lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x7f45d278a050]
/lib/x86_64-linux-gnu/libsqlite3.so.0(sqlite3VtabUnlockList+0x23)[0x7f45a8c36303]
/lib/x86_64-linux-gnu/libsqlite3.so.0(+0xbcae0)[0x7f45a8bdaae0]
/lib/x86_64-linux-gnu/libsqlite3.so.0(+0xbd801)[0x7f45a8bdb801]
/lib/x86_64-linux-gnu/libsqlite3.so.0(sqlite3_prepare_v2+0x16)[0x7f45a8bdbc36]
/code/node_modules/sqlite3/build/Release/node_sqlite3.node(_ZN12node_sqlite39Statement12Work_PrepareEP10napi_env__Pv+0x69)[0x7f45d0302689]
/usr/local/bin/node(_ZZN4node14ThreadPoolWork12ScheduleWorkEvENUlP9uv_work_sE_4_FUNES2_+0x59)[0xc67dc9]
/usr/local/bin/node[0x1886e10]
/lib/x86_64-linux-gnu/libc.so.6(+0x89134)[0x7f45d27d7134]
/lib/x86_64-linux-gnu/libc.so.6(__clone+0x40)[0x7f45d2856a40]
Segmentation fault
error Command failed with exit code 139.
```
4. Reduced test code, for example in https://npm.runkit.com/knex or if it needs real
   database connection to MySQL or PostgreSQL, then single file example which initializes
   needed data and demonstrates the problem.

I can create a example container if there is traction, just waiting to see if anyone has any insight before commiting the time to do that

**Comment by rluvaton** [comment]
Can you run the same commands with the sqlite client without Knex? It seems like it's not Knex issue from the stack trace

**Comment by wajeht** [comment]
add a `.dockerignore` to `include node_modules` and rerun it!

**Comment by mercmobily** [comment]
Hi there! Thanks for raising this issue.

This issue is not caused by Knex itself. The stack trace clearly shows that the segmentation fault is occurring within the native sqlite3 module at `/code/node_modules/sqlite3/build/Release/node_sqlite3.node`, specifically during the `sqlite3_prepare_v2` call in the C++ layer. Knex is simply calling the sqlite3 driver, which then crashes at the native module level.

As @rluvaton correctly pointed out, the crash is happening in the sqlite3 native bindings, not in Knex's JavaScript code. The segfault occurs when the sqlite3 module attempts to call `sqlite3VtabUnlockList` from your system's `libsqlite3.so.0` library.

The most likely cause of this issue is that your `node_modules` directory contains a sqlite3 native module that was compiled for a different architecture or platform (macOS in your case) than the one you're running in your Docker container (Debian Linux). Native Node.js modules must be compiled specifically for the target platform and Node.js version.

@wajeht has provided the correct solution: you need to ensure that `node_modules` is excluded from your Docker build context. The typical fix is:

1. Add `node_modules` to your `.dockerignore` file
2. Run `npm install` (or `yarn install`) inside the Docker container during the build process, so the native modules are compiled for the correct platform
3. Make sure you're not copying `node_modules` from your host machine into the container

Your Dockerfile should look something like this:

```dockerfile
FROM node:20

WORKDIR /code

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies (this will compile native modules for Linux)
RUN npm ci

# Copy the rest of your application
COPY . .

# Run migrations
CMD ["npx", "knex", "migrate:latest"]
```

And your `.dockerignore` should include:

```
node_modules
```

This will ensure that the sqlite3 native module is compiled for your Debian container environment rather than using the macOS-compiled version from your development machine.


If you've already done this and are still experiencing issues, you might need to rebuild the sqlite3 module explicitly:

```bash
npm rebuild sqlite3
```

Or if you're using yarn:

```bash
yarn add sqlite3 --force
```


Since this is an sqlite3 native module compilation issue rather than a Knex bug, I'll close this issue. If you continue to experience problems after ensuring your native modules are compiled correctly for your Docker environment, please feel free to reopen with additional details about your Docker setup and build process.


Related discussion:
- Similar native module issues in containerised environments are a common problem across many Node.js packages that use native bindings
